# RxjavaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.key  proguard-rules.pro
app/src/androidTest/java/project/ljy/rxjavatest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: AndroidBean.java  BaseBean.java  DaliyBean.java  GankBean.java  TypeItemBean.java
app/src/main/java/callback/: DownLoadCallBack.java
app/src/main/java/data/: BaseBO.java  DaliyData.java  ProgressModel.java  RecordItemBO.java
app/src/main/java/db/: DataBaseContant.java  DatabaseHelper.java  RecordItemBO.java
app/src/main/java/event/: CommonEvent.java  ShowEvent.java
app/src/main/java/listener/: ProgressResponseListener.java  RecycleViewItemClickListener.java  UIProgressResponseListener.java
app/src/main/java/project/ljy/rxjavatest/: AActivity.java  BActivity.java  BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  CalendarFragment.java  DaliyItemAdapter.java  DownLoadCallBack.java  FinishRecordListFragment.java  IMain.java  MainActivity.java  MainPresenter.java  ProgressResponseBody.java  RecordListFragment.java  RecycleViewItemClickListener.java  VideoPlayerListener.java
app/src/main/java/project/ljy/rxjavatest/adapter/: VideoListAdapter.java
app/src/main/java/project/ljy/rxjavatest/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/project/ljy/rxjavatest/data/: BaseBO.java  ProgressModel.java  VideoList.java
app/src/main/java/project/ljy/rxjavatest/login/: ILogin.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/project/ljy/rxjavatest/network/: BaseRequest.java  Callable.java  UrlConstant.java  VideoListModel.java
app/src/main/java/project/ljy/rxjavatest/presenter/: ILogin.java  IMain.java  IMoveList.java  IVideoList.java  LoginPresenter.java  MainPresenter.java  VideoListPresenter.java
app/src/main/java/project/ljy/rxjavatest/ui/: CalendarFragment.java  HavenSeenListFragment.java  LoginActivity.java  MainActivity.java  MoveListFragment.java  PlayerActivity.java  VideoListFragment.java
app/src/main/java/project/ljy/rxjavatest/widget/: IJKVideoPlayer.java
app/src/main/java/utils/: ACache.java  API.java  CacheIntercepter.java  CacheInterceptor.java  DownLoadUtil.java  HttpClientUtil.java  RequestUtil.java  RetrofitManager.java  RxBus.java  StatusBarUtil.java
app/src/main/res/drawable/: btn_background_normal.xml  btn_background_press.xml  btn_selector.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_login.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  app_bar_toolbar.xml  content_main.xml  fragment_calendar.xml  fragment_record_list.xml  gankitem.xml  item_videolist.xml  layout_dl_notification.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/ljy/rxjavatest/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/project/ljy/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/project/ljy/utils/: CommonUtils.java  DataBaseContant.java  DataBaseOpenHelper.java  OnSqliteUpdateListener.java
utils/src/test/java/project/ljy/utils/: ExampleUnitTest.java
