<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.ljy.rxjavatest.MainActivity">

 <ImageView
     android:id="@+id/image"
     android:layout_width="150dp"
     android:layout_height="200dp"
     android:layout_centerHorizontal="true"
     android:layout_margin="10dp"
     android:src="@mipmap/ic_launcher"
     android:scaleType="fitCenter"
     android:contentDescription="gankpic" />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/list"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/image"
     />

 <ViewStub
     android:layout_width="match_parent"
     android:layout_height="match_parent" />
</RelativeLayout>
